// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.json-facet {

  overflow: scroll;

  .number {
    color: red;
  }
  .boolean {
    color: red;
  }
  .null {
    color: red;
  }
  .string {
    color: yellow;
  }
  .array {
    >span {
      display: block
    }
    background-color: orange;
  }
  .pair {
    p {
      color: black
    }
    div {
      margin-left: 10px;
    }
    margin-top: 1px;
  }
  .object {
    background-color: CadetBlue;
  }
}
